spring.application.name=seguridadws


jwt.secret=15f2349166b2e63e185d22619bd857cfd65a52c77c12cdbd46a382088208c9ed0e281338e2e16670193d5c4734757c672fda1ea53f5a11ad67a115325b0a4886

spring.jpa.database=mysql
spring.datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:3306/prueba
spring.datasource.username=root
spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.password=root_password

