# springboot3

Gestion2_back/ControlAsistenciaWS/: pom.xml
Gestion2_back/ControlAsistenciaWS/src/main/resources/: application.properties
Gestion2_back/sbprocesarhoras/: pom.xml
Gestion2_back/sbprocesarhoras/src/main/resources/: application.properties  developer.properties  production.properties
Gestion2_back/websocket/: pom.xml
ad/: pom.xml
ad/src/main/java/com/pnsu/ad/: AdApplication.java
ad/src/main/java/com/pnsu/ad/controller/: hiController.java
ad/src/main/java/com/pnsu/ad/security/: WebSecurityConfig.java
ad/src/test/java/com/pnsu/ad/: AdApplicationTests.java
contrataciones8uit/: pom.xml
contrataciones8uit/src/main/java/com/pnsu/: Main.java  MysqlConfig.java
contrataciones8uit/src/main/java/com/pnsu/config/: MapperConfig.java
contrataciones8uit/src/main/java/com/pnsu/controller/: ContratacionesController.java
contrataciones8uit/src/main/java/com/pnsu/crud/: ICRUDService.java  IProcesoCrud.java
contrataciones8uit/src/main/java/com/pnsu/crud/Impl/: CRUDImpl.java  ProcesoCrud.java
contrataciones8uit/src/main/java/com/pnsu/dto/: TProcesoDto.java
contrataciones8uit/src/main/java/com/pnsu/exception/: ModelNotFoundException.java
contrataciones8uit/src/main/java/com/pnsu/model/: TDocumento.java  TProceso.java
contrataciones8uit/src/main/java/com/pnsu/repo/: IGenericRepo.java  IProcesoRepo.java
contrataciones8uit/src/main/resources/: application.properties
contrataciones8uit/src/main/webapp/WEB-INF/: jboss-web.xml
driveapi/: build.gradle  settings.gradle
driveapi/gradle/wrapper/: gradle-wrapper.properties
driveapi/src/main/java/com/pnsu/: DriveQuickstart.java
driveapi/tokens/: StoredCredential
mitoSales/: pom.xml
mitoSales/src/main/java/org/jalcantararivera/mitosales/: MitoSalesApplication.java
mitoSales/src/main/java/org/jalcantararivera/mitosales/config/: MapperConfig.java  RestConfig.java
mitoSales/src/main/java/org/jalcantararivera/mitosales/controller/: CategoryController.java  ClientController.java  LoginController.java  ProductController.java  ProviderController.java  RestTemplateController.java  RoleController.java  SaleController.java  UserController.java
mitoSales/src/main/java/org/jalcantararivera/mitosales/dto/: CategoryDTO.java  CategoryRecord.java  ClientDTO.java  GenericResponse.java  IProcedureDTO.java  ProcedureDTO.java  ProductDTO.java  ProviderDTO.java  RoleDTO.java  SaleDTO.java  SaleDetailDTO.java  UserDTO.java
mitoSales/src/main/java/org/jalcantararivera/mitosales/exception/: CustomErrorResponse.java  GlobalErrorHandler.java  ModelNotFoundException.java
mitoSales/src/main/java/org/jalcantararivera/mitosales/model/: Category.java  Client.java  Ingress.java  IngressDetail.java  IngressDetailPK.java  Product.java  Provider.java  Role.java  Sale.java  SaleDetail.java  User.java
mitoSales/src/main/java/org/jalcantararivera/mitosales/repo/: ICategoryRepo.java  IClientRepo.java  (+6 more)
mitoSales/src/main/resources/: application-prod.properties  application-qa.properties  application.properties
mitoSales/src/test/java/org/jalcantararivera/mitosales/: MitoSalesApplicationTests.java
seguridadws/src/main/java/com/pnsu/seguridadws/: SeguridadwsApplication.java
seguridadws1/: pom.xml
seguridadws1/src/main/resources/: application.properties
seguridadws1/src/test/java/com/pnsu/seguridadws/: SeguridadwsApplicationTests.java
spdriveapi/: pom.xml
spdriveapi/src/main/java/com/pnsu/spdriveapi/: SpdriveapiApplication.java
spdriveapi/src/main/resources/: application.properties  token.json
spdriveapi/src/test/java/com/pnsu/spdriveapi/: SpdriveapiApplicationTests.java
spdriveapi/tokens/: StoredCredential  __StoredCredential
(+112 files in other folders)
