spring.application.name=spdriveapi


"access_token": "ya29.a0AS3H6NyeLeb1fGGm7dYB-9S3qQ_QySAU0vzkF4Rbd-rh9UIuTvuc5LA0_WLwM8rJcj1NJ2r4RHXGKupXQbqc1YEiH7eYjauFX1rCqALcc_Kq8GhwobBIF8T6BedQTozBAwc_6bXSNihzaoLnv0NJEpdRY9oCUckroKatR94FaCgYKAe4SARASFQHGX2Mi5zmcL0jwQ9ARvyZtySo_Pg0175",
"scope": "https://www.googleapis.com/auth/drive https://www.googleapis.com/auth/gmail.send",
"token_type": "Bearer",
"expires_in": 3599,
"refresh_token": "1//04BFR7SnGOSU9CgYIARAAGAQSNwF-L9IryTH9a8_VCgfRCorknWvDriecTZ-yUC7wbGef7_diB6HAqbz8EqxwL2XhkylemWpUAMM"